@font-face {
    font-family: "flaticon";
    src: url("./flaticon.ttf?2ddd27ab66cdfd65f9cd70ba8b9cf0c3") format("truetype"),
url("./flaticon.woff?2ddd27ab66cdfd65f9cd70ba8b9cf0c3") format("woff"),
url("./flaticon.woff2?2ddd27ab66cdfd65f9cd70ba8b9cf0c3") format("woff2"),
url("./flaticon.eot?2ddd27ab66cdfd65f9cd70ba8b9cf0c3#iefix") format("embedded-opentype"),
url("./flaticon.svg?2ddd27ab66cdfd65f9cd70ba8b9cf0c3#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-menu:before {
    content: "\f101";
}
.flaticon-check-mark:before {
    content: "\f102";
}
.flaticon-discussion:before {
    content: "\f103";
}
.flaticon-loss:before {
    content: "\f104";
}
.flaticon-clock:before {
    content: "\f105";
}
.flaticon-sound-mixer:before {
    content: "\f106";
}
.flaticon-instagram:before {
    content: "\f107";
}
.flaticon-whatsapp:before {
    content: "\f108";
}
.flaticon-gmail:before {
    content: "\f109";
}
.flaticon-line:before {
    content: "\f10a";
}
.flaticon-linkedin:before {
    content: "\f10b";
}
.flaticon-link:before {
    content: "\f10c";
}
.flaticon-registration:before {
    content: "\f10d";
}
.flaticon-admin:before {
    content: "\f10e";
}
.flaticon-man:before {
    content: "\f10f";
}
.flaticon-folder-management:before {
    content: "\f110";
}
.flaticon-monitor:before {
    content: "\f111";
}
.flaticon-files:before {
    content: "\f112";
}
.flaticon-delivery:before {
    content: "\f113";
}
.flaticon-catalog:before {
    content: "\f114";
}
.flaticon-location:before {
    content: "\f115";
}
.flaticon-score:before {
    content: "\f116";
}
.flaticon-immigration:before {
    content: "\f117";
}
.flaticon-speech-bubble:before {
    content: "\f118";
}
.flaticon-online-shop:before {
    content: "\f119";
}
.flaticon-calendar:before {
    content: "\f11a";
}
.flaticon-online-shopping:before {
    content: "\f11b";
}
.flaticon-coaching:before {
    content: "\f11c";
}
.flaticon-personal-information:before {
    content: "\f11d";
}
