$flaticon-font: "flaticon";

@font-face {
    font-family: $flaticon-font;
    src: url("./flaticon.ttf?ebbbfd446a3007ee43fdf8045ca78c26") format("truetype"),
url("./flaticon.woff?ebbbfd446a3007ee43fdf8045ca78c26") format("woff"),
url("./flaticon.woff2?ebbbfd446a3007ee43fdf8045ca78c26") format("woff2"),
url("./flaticon.eot?ebbbfd446a3007ee43fdf8045ca78c26#iefix") format("embedded-opentype"),
url("./flaticon.svg?ebbbfd446a3007ee43fdf8045ca78c26#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

$flaticon-map: (
    "menu": "\f101",
    "check-mark": "\f102",
    "discussion": "\f103",
    "loss": "\f104",
    "clock": "\f105",
    "sound-mixer": "\f106",
    "instagram": "\f107",
    "whatsapp": "\f108",
    "gmail": "\f109",
    "line": "\f10a",
    "linkedin": "\f10b",
);

.flaticon-menu:before {
    content: map-get($flaticon-map, "menu");
}
.flaticon-check-mark:before {
    content: map-get($flaticon-map, "check-mark");
}
.flaticon-discussion:before {
    content: map-get($flaticon-map, "discussion");
}
.flaticon-loss:before {
    content: map-get($flaticon-map, "loss");
}
.flaticon-clock:before {
    content: map-get($flaticon-map, "clock");
}
.flaticon-sound-mixer:before {
    content: map-get($flaticon-map, "sound-mixer");
}
.flaticon-instagram:before {
    content: map-get($flaticon-map, "instagram");
}
.flaticon-whatsapp:before {
    content: map-get($flaticon-map, "whatsapp");
}
.flaticon-gmail:before {
    content: map-get($flaticon-map, "gmail");
}
.flaticon-line:before {
    content: map-get($flaticon-map, "line");
}
.flaticon-linkedin:before {
    content: map-get($flaticon-map, "linkedin");
}
