@font-face {
    font-family: "flaticon";
    src: url("./flaticon.ttf?ebbbfd446a3007ee43fdf8045ca78c26") format("truetype"),
url("./flaticon.woff?ebbbfd446a3007ee43fdf8045ca78c26") format("woff"),
url("./flaticon.woff2?ebbbfd446a3007ee43fdf8045ca78c26") format("woff2"),
url("./flaticon.eot?ebbbfd446a3007ee43fdf8045ca78c26#iefix") format("embedded-opentype"),
url("./flaticon.svg?ebbbfd446a3007ee43fdf8045ca78c26#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-menu:before {
    content: "\f101";
}
.flaticon-check-mark:before {
    content: "\f102";
}
.flaticon-discussion:before {
    content: "\f103";
}
.flaticon-loss:before {
    content: "\f104";
}
.flaticon-clock:before {
    content: "\f105";
}
.flaticon-sound-mixer:before {
    content: "\f106";
}
.flaticon-instagram:before {
    content: "\f107";
}
.flaticon-whatsapp:before {
    content: "\f108";
}
.flaticon-gmail:before {
    content: "\f109";
}
.flaticon-line:before {
    content: "\f10a";
}
.flaticon-linkedin:before {
    content: "\f10b";
}
