$flaticon-font: "flaticon";

@font-face {
    font-family: $flaticon-font;
    src: url("./flaticon.ttf?2ddd27ab66cdfd65f9cd70ba8b9cf0c3") format("truetype"),
url("./flaticon.woff?2ddd27ab66cdfd65f9cd70ba8b9cf0c3") format("woff"),
url("./flaticon.woff2?2ddd27ab66cdfd65f9cd70ba8b9cf0c3") format("woff2"),
url("./flaticon.eot?2ddd27ab66cdfd65f9cd70ba8b9cf0c3#iefix") format("embedded-opentype"),
url("./flaticon.svg?2ddd27ab66cdfd65f9cd70ba8b9cf0c3#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

$flaticon-map: (
    "menu": "\f101",
    "check-mark": "\f102",
    "discussion": "\f103",
    "loss": "\f104",
    "clock": "\f105",
    "sound-mixer": "\f106",
    "instagram": "\f107",
    "whatsapp": "\f108",
    "gmail": "\f109",
    "line": "\f10a",
    "linkedin": "\f10b",
    "link": "\f10c",
    "registration": "\f10d",
    "admin": "\f10e",
    "man": "\f10f",
    "folder-management": "\f110",
    "monitor": "\f111",
    "files": "\f112",
    "delivery": "\f113",
    "catalog": "\f114",
    "location": "\f115",
    "score": "\f116",
    "immigration": "\f117",
    "speech-bubble": "\f118",
    "online-shop": "\f119",
    "calendar": "\f11a",
    "online-shopping": "\f11b",
    "coaching": "\f11c",
    "personal-information": "\f11d",
);

.flaticon-menu:before {
    content: map-get($flaticon-map, "menu");
}
.flaticon-check-mark:before {
    content: map-get($flaticon-map, "check-mark");
}
.flaticon-discussion:before {
    content: map-get($flaticon-map, "discussion");
}
.flaticon-loss:before {
    content: map-get($flaticon-map, "loss");
}
.flaticon-clock:before {
    content: map-get($flaticon-map, "clock");
}
.flaticon-sound-mixer:before {
    content: map-get($flaticon-map, "sound-mixer");
}
.flaticon-instagram:before {
    content: map-get($flaticon-map, "instagram");
}
.flaticon-whatsapp:before {
    content: map-get($flaticon-map, "whatsapp");
}
.flaticon-gmail:before {
    content: map-get($flaticon-map, "gmail");
}
.flaticon-line:before {
    content: map-get($flaticon-map, "line");
}
.flaticon-linkedin:before {
    content: map-get($flaticon-map, "linkedin");
}
.flaticon-link:before {
    content: map-get($flaticon-map, "link");
}
.flaticon-registration:before {
    content: map-get($flaticon-map, "registration");
}
.flaticon-admin:before {
    content: map-get($flaticon-map, "admin");
}
.flaticon-man:before {
    content: map-get($flaticon-map, "man");
}
.flaticon-folder-management:before {
    content: map-get($flaticon-map, "folder-management");
}
.flaticon-monitor:before {
    content: map-get($flaticon-map, "monitor");
}
.flaticon-files:before {
    content: map-get($flaticon-map, "files");
}
.flaticon-delivery:before {
    content: map-get($flaticon-map, "delivery");
}
.flaticon-catalog:before {
    content: map-get($flaticon-map, "catalog");
}
.flaticon-location:before {
    content: map-get($flaticon-map, "location");
}
.flaticon-score:before {
    content: map-get($flaticon-map, "score");
}
.flaticon-immigration:before {
    content: map-get($flaticon-map, "immigration");
}
.flaticon-speech-bubble:before {
    content: map-get($flaticon-map, "speech-bubble");
}
.flaticon-online-shop:before {
    content: map-get($flaticon-map, "online-shop");
}
.flaticon-calendar:before {
    content: map-get($flaticon-map, "calendar");
}
.flaticon-online-shopping:before {
    content: map-get($flaticon-map, "online-shopping");
}
.flaticon-coaching:before {
    content: map-get($flaticon-map, "coaching");
}
.flaticon-personal-information:before {
    content: map-get($flaticon-map, "personal-information");
}
